Usg.Xf.MultiSelectListView/Views/SelectableCircleImageCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell xmlns = "http://xamarin.com/schemas/2014/forms" 
	    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local = "clr-namespace:Usg.Xf.MultiSelectListView;assembly=Usg.Xf.MultiSelectListView"
	    x:Class = "Usg.Xf.MultiSelectListView.SelectableCircleImageCell"
 xmlns:controls = "clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
 	<Grid>
 		<Grid.RowDefinitions>
 			<RowDefinition Height="*"/>
 		</Grid.RowDefinitions>
 		<Grid.ColumnDefinitions>
 			<ColumnDefinition Width="Auto"/>
 			<ColumnDefinition Width="*"/>
 		</Grid.ColumnDefinitions>
	 	<StackLayout 
	 		Orientation = "Horizontal"
	 			Spacing = "10"
	 			Padding = "5"
 			   Grid.Row = "0"
 			Grid.Column = "0">
	 		<controls:CircleImage Source = "{Binding Data.UriProfileImage}" 
	 							  Aspect = "AspectFill"
					   HorizontalOptions = "Center">
				<controls:CircleImage.WidthRequest>
					<OnPlatform x:TypeArguments="x:Double">
		        		<OnPlatform.iOS>55</OnPlatform.iOS>
				      	<OnPlatform.Android>55 </OnPlatform.Android>
				      	<OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				    </OnPlatform>
		    	</controls:CircleImage.WidthRequest>
				<controls:CircleImage.HeightRequest>
			    	<OnPlatform x:TypeArguments="x:Double">
			        	<OnPlatform.iOS>55</OnPlatform.iOS>
				    	<OnPlatform.Android>55</OnPlatform.Android>
				    	<OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				    </OnPlatform>
			   	</controls:CircleImage.HeightRequest>
			</controls:CircleImage>
			<Label Text = "{Binding Data.Name}" 
			 FontFamily = "HelveticaNeue" 
			   FontSize = "16" 
			  TextColor = "Gray" 
		VerticalOptions = "Center"/>
			<Label Text = "{Binding Data.Address}" 
			 FontFamily = "HelveticaNeue" 
			   FontSize = "14" 
		VerticalOptions = "Center" 
		      TextColor = "Silver"/>
	 	</StackLayout>
	 	<ContentView Padding = "10,10,20,10" 
			  	 Grid.Column = "1"
			  	    Grid.Row = "0">
		 	<Image Source = "{local:ImageResource checkmark.png}" 
		  VerticalOptions = "Center" 
				IsVisible = "{Binding IsSelected}"
		HorizontalOptions = "End"/>
	    </ContentView> 
 	</Grid>
</ViewCell>